{
  "name": "GraphLinq.ScrapperAPI",
  "version": "1.0.0",
  "author": "jr00t",
  "description": "GraphLinq cron to scrape data from external sites",
  "license": "MIT",
  "main": "lib",
  "private": true,
  "repository": "https://github.com/GraphLinq/GraphLinq.ScrapperAPI",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'yarn start'",
    "start": "ts-node src",
    "test": "mocha",
    "pretty": "npx prettier --write ."
  },
  "dependencies": {
    "@godaddy/terminus": "^4.9.0",
    "@types/bluebird": "^3.5.38",
    "@types/bull": "^4.10.0",
    "@types/cors": "^2.8.13",
    "@types/eth-sig-util": "^2.1.0",
    "@types/express": "^4.17.17",
    "@types/express-jwt": "^7.4.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/validator": "^13.7.12",
    "axios": "^1.2.3",
    "body-parser": "^1.18.3",
    "bull": "^4.10.4",
    "chalk": "^5.2.0",
    "clui": "^0.3.6",
    "coingecko-api": "^1.0.10",
    "console-remote-client": "^2.1.17",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eth-sig-util": "^3.0.0",
    "ethereumjs-util": "^7.0.5",
    "express": "^4.16.4",
    "express-jwt": "^8.4.1",
    "express-sequelize-crud": "^6.2.0",
    "figlet": "^1.5.0",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^3.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.1.0",
    "node-cleanup": "^2.1.2",
    "node-uuid": "^1.4.8",
    "sequelize": "^6.28.0",
    "web3": "^1.8.2",
    "web3-eth-contract": "^1.8.2",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.8.3",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "ethereumjs-util": ">=6.0.0"
  }
}
